const names = require('./names')
const sayHi = require('./utils')
const data  = require('./alternative_flavour')
console.log(names)
//console.log(data)
require('./add')

//  sayHi("susan")
//  sayHi(names.john)
//  sayHi(names.peter)